#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
PH15.GPIO_Label=TP3
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PI15.Locked=true
RCC.PLLQCLKFreq_Value=44444444.44444445
PC7.Locked=true
PG0.Signal=FMC_A10
PI15.GPIO_Label=LCD_R0 [RK043FN48H-CT672B_R0]
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PF7.Signal=UART7_TX
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=GPIO_Output
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=200000000
PC7.Signal=USART6_RX
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Label
PA8.Locked=true
PK4.GPIO_Label=LCD_B5 [RK043FN48H-CT672B_B5]
PJ10.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
PJ14.Mode=RGB888
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
LTDC.IPParameters=ActiveW,ActiveH,HSync,HBP,HFP,VSync,Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,PixelFormat_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Label
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PE4.GPIO_Label=LCD_B0 [RK043FN48H-CT672B_B0]
PF10.Locked=true
PI15.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Input
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PJ11.Locked=true
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
NVIC.TimeBaseIP=TIM6
PB9.GPIO_PuPd=GPIO_NOPULL
PJ3.Locked=true
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PH6.Locked=true
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
LTDC.VSync=10
RCC.APB1TimFreq_Value=100000000
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
PF10.Mode=IN8
PB13.Mode=Host_HS
PE6.Locked=true
PJ13.Mode=RGB888
PH8.Mode=I2C
PJ0.Locked=true
PD5.Locked=true
PK1.Locked=true
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=LCD_R2 [RK043FN48H-CT672B_R2]
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PA5.Mode=Host_HS
PD6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin80=PF10
Mcu.Pin81=PF9
SH.FMC_A4.0=FMC_A4,12b-sda1
PK4.Signal=LTDC_B5
ProjectManager.ProjectFileName=Mini-Projet2.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=Tache_clavier,-1,128,fonction_Tache_clavier,Default,NULL,Dynamic,NULL,NULL;Tache_LCD,-2,128,fonction_Tache_LCD,Default,NULL,Dynamic,NULL,NULL;Tache_jeu,-1,128,fonction_Tache_jeu,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PD10
PI10.Locked=true
Mcu.PinsNb=145
Mcu.Pin73=PF6
Mcu.Pin74=PF5
Mcu.Pin71=PG6
ADC3.Channel-IN5=ADC_CHANNEL_5
Mcu.Pin72=PF7
ADC3.Channel-IN4=ADC_CHANNEL_4
PC13.Locked=true
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PD15
Mcu.Pin78=PB13
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PH2
PC13.Signal=GPIO_Input
Mcu.Pin76=PJ6
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
FREERTOS.INCLUDE_vTaskDelayUntil=1
PD3.Signal=GPIO_Output
Mcu.Pin70=PG7
PI10.Mode=RGB888
PC2.Signal=USB_OTG_HS_ULPI_DIR
PI12.Signal=GPIO_Output
Mcu.Pin68=PJ7
Mcu.Pin69=PJ9
PB14.Locked=true
Mcu.Pin62=PJ10
Mcu.Pin63=PG8
Mcu.Pin60=PH4
Mcu.Pin61=PJ8
Mcu.Pin66=PH5
Mcu.Pin67=PH3
Mcu.Pin64=PC6
Mcu.Pin65=PF4
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
PA3.Mode=Host_HS
PB8.GPIO_Label=ARDUINO SCL/D15
PJ8.GPIO_Label=LCD_G1 [RK043FN48H-CT672B_G1]
PA15.Locked=true
PJ3.Signal=LTDC_R4
PI8.GPIO_Label=NC1 [TP2]
PA8.GPIO_Label=BP1
Mcu.Pin59=PI14
Mcu.Pin57=PH1/OSC_OUT
Mcu.Pin58=PF3
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PF2
RCC.USART6Freq_Value=100000000
Mcu.Pin52=PI13
Mcu.Pin50=PH0/OSC_IN
Mcu.Pin55=PK0
Mcu.Pin56=PC7
Mcu.Pin53=PI15
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PJ11
PH11.GPIO_Label=LED12
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PI12.Locked=true
PJ11.GPIO_Label=LCD_G4 [RK043FN48H-CT672B_G4]
Mcu.Pin48=PK2
PI3.GPIOParameters=GPIO_Label
Mcu.Pin49=PA8
Mcu.Pin46=PC15/OSC32_OUT
Mcu.Pin47=PK1
SH.S_TIM8_CH4.ConfNb=1
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
Mcu.Pin40=PF1
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PI12
Mcu.Pin44=PI0
Mcu.Pin45=PA9
Mcu.Pin42=PI9
Mcu.Pin43=PH14
PJ4.GPIO_Label=LCD_R5 [RK043FN48H-CT672B_R5]
PK7.GPIO_Label=LCD_DE [RK043FN48H-CT672B_DE]
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
PB4.GPIO_Label=BP_2
Mcu.Pin37=PH15
Mcu.Pin38=PI1
Mcu.Pin35=PJ15
PB15.GPIO_Label=LED_3
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PD4
RCC.PLLI2SPCLKFreq_Value=50000000
SH.ADCx_IN0.ConfNb=1
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PC14/OSC32_IN
PG7.GPIO_Label=BP_3
PI2.Signal=S_TIM8_CH4
Mcu.Pin30=PC13
Mcu.Pin33=PK4
Mcu.Pin34=PK3
Mcu.Pin31=PF0
Mcu.Pin32=PI10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PJ15.GPIO_Label=LCD_B3 [RK043FN48H-CT672B_B3]
RCC.PLLI2SQCLKFreq_Value=50000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD3
Mcu.Pin27=PD1
Mcu.Pin24=PJ14
Mcu.Pin25=PD5
Mcu.Pin28=PI3
Mcu.Pin29=PI2
PB4.Locked=true
PJ15.Mode=RGB888
Mcu.Pin22=PK5
Mcu.Pin23=PG12
Mcu.Pin20=PK7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PK6
PJ0.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=LED14
PJ8.Signal=LTDC_G1
PJ0.GPIO_Label=LCD_R1 [RK043FN48H-CT672B_R1]
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PJ12
PB1.Mode=Host_HS
Mcu.Pin13=PB7
Mcu.Pin14=PG15
PH6.Signal=GPIO_Output
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PI8
PF10.GPIOParameters=GPIO_Label
Mcu.Pin17=PD6
Mcu.Pin18=PD0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE6
Mcu.Pin12=PB9
Mcu.Pin10=PE5
PE3.Signal=GPIO_Input
PJ4.Mode=RGB888
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PI1.GPIO_Label=LED_1
Mcu.Family=STM32F7
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
ProjectManager.KeepUserCode=true
PH14.Signal=GPIO_Output
PH10.Signal=GPIO_Output
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=GPIO_Input
PG2.Locked=true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH10.Locked=true
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.FMC_A11.0=FMC_A11,12b-sda1
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PB15.Signal=GPIO_Output
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
PJ5.GPIO_Label=LCD_R6 [RK043FN48H-CT672B_R6]
PG15.Signal=FMC_SDNCAS
PJ14.GPIO_Label=LCD_B2 [RK043FN48H-CT672B_B2]
PB5.GPIOParameters=GPIO_Label
Mcu.Pin138=VP_SYS_VS_tim6
Mcu.Pin139=VP_TIM1_VS_ClockSourceINT
Mcu.IP4=DMA2D
Mcu.IP5=FMC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing
Mcu.IP3=DAC
PA15.GPIO_Label=BP2
PK4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=LTDC_R3
PF9.Locked=true
RCC.SDMMCFreq_Value=48000000
Mcu.Pin134=VP_RTC_VS_RTC_Activate
Mcu.Pin135=VP_RTC_VS_RTC_Calendar
Mcu.Pin136=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin137=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin130=PB14
Mcu.Pin131=PB15
Mcu.Pin132=VP_DMA2D_VS_DMA2D
Mcu.Pin133=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.PreviousToolchain=
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PA8.GPIOParameters=GPIO_Label
PI9.Mode=RGB888
PK2.Mode=RGB888
FREERTOS.IPParameters=Tasks01,configUSE_APPLICATION_TASK_TAG,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configTOTAL_HEAP_SIZE,FootprintOK,INCLUDE_vTaskDelayUntil
Mcu.Pin140=VP_TIM2_VS_ClockSourceINT
TIM8.IPParameters=Channel-PWM Generation4 CH4
PA9.GPIO_Mode=GPIO_MODE_AF_PP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
I2C3.IPParameters=Timing
RCC.HSE_VALUE=25000000
Mcu.Pin141=VP_TIM3_VS_ClockSourceINT
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=VP_TIM3_VS_ClockSourceITR
Mcu.Pin143=VP_TIM5_VS_ClockSourceINT
Mcu.Pin144=VP_TIM8_VS_ClockSourceINT
Mcu.IP10=NVIC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=RTC
Mcu.IP11=RCC
PI14.Mode=RGB888
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.IP18=TIM8
Mcu.IP17=TIM5
Mcu.IP19=UART7
Mcu.IP14=TIM1
PF9.Mode=IN7
Mcu.IP13=SYS
Mcu.IP16=TIM3
Mcu.IP15=TIM2
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PH7.GPIO_Label=LCD_SCL [RK043FN48H-CT672B_SCL]
PJ7.GPIO_Label=LCD_G0 [RK043FN48H-CT672B_G0]
PF11.Signal=FMC_SDNRAS
PB5.Mode=Host_HS
PK3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PJ12.GPIO_Label=OTG_FS_VBUS
PB7.Signal=USART1_RX
PE3.Locked=true
Mcu.IP21=USART6
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=USART1
PB0.Locked=true
PI8.Mode=Timestamp enabled - Input Enabled to TS
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
PJ13.Locked=true
PB12.Mode=Host_HS
PD5.GPIO_Label=OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PA15.Signal=GPIO_Input
PF8.Signal=ADC3_IN6
Mcu.Pin95=PG2
Mcu.Pin96=PJ5
Mcu.Pin93=PJ4
Mcu.Pin94=PG3
I2C3.Timing=0x00C0EAFF
Mcu.Pin99=PA4
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
Mcu.Pin97=PH12
Mcu.Pin98=PA0/WKUP
Mcu.Pin91=PG1
Mcu.Pin92=PF15
PD3.GPIO_Label=LED16
Mcu.Pin90=PF12
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPXTI6
PI15.Mode=RGB888
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=PD14
Mcu.Pin85=PB12
PB4.Signal=GPIO_Input
Mcu.Pin82=PF8
PB15.Locked=true
Mcu.Pin83=PC3
PG2.GPIO_Label=RMII_RXER
Mcu.Pin88=PC0
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PC2
Mcu.Pin86=PD9
Mcu.Pin87=PD8
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PK6.Signal=LTDC_B7
PK6.Locked=true
RCC.I2SFreq_Value=50000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PK4.Locked=true
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.Locked=true
LTDC.WindowY1_L0=272
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=50000000
PJ8.Mode=RGB888
PH12.GPIO_Label=LED17
NVIC.SavedSvcallIrqHandlerGenerated=true
PI14.Signal=LTDC_CLK
ProjectManager.DefaultFWLocation=true
PC2.Mode=Host_HS
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Label
PH7.GPIOParameters=GPIO_Label
PF6.Signal=UART7_RX
PH8.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PH8.Signal=I2C3_SDA
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Mode=I2C
PK0.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.VCOI2SOutputFreq_Value=100000000
PK5.Mode=RGB888
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PI9.Locked=true
PI13.GPIO_Label=LCD_INT
RCC.UART4Freq_Value=50000000
MxCube.Version=6.1.1
PJ4.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PE5.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=I2C3
Mcu.IP9=LTDC
Mcu.IP6=FREERTOS
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
KeepUserPlacement=false
PA13.Locked=true
PJ5.Signal=LTDC_R6
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
RCC.PLLQ=9
PI3.GPIO_Label=LED3
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ2.GPIO_Label=LCD_R3 [RK043FN48H-CT672B_R3]
LTDC.ImageHeight_L0=272
RCC.PLLI2SN=100
PB12.Signal=USB_OTG_HS_ULPI_D5
PK1.GPIO_Label=LCD_G6 [RK043FN48H-CT672B_G6]
PJ13.Signal=LTDC_B1
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
PK1.GPIOParameters=GPIO_Label
PI12.PinState=GPIO_PIN_SET
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
PK5.Locked=true
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
PH12.Signal=GPIO_Output
PH12.Locked=true
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PK0.Mode=RGB888
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=200000000
PB14.GPIO_Label=LED_2
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=BP_1
PH6.GPIO_Label=LED2
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
PK6.GPIO_Label=LCD_B7 [RK043FN48H-CT672B_B7]
PJ3.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=LCD_R7 [RK043FN48H-CT672B_R7]
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD4.Locked=true
PB13.Signal=USB_OTG_HS_ULPI_D6
PD6.GPIO_Label=Audio_INT
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=LED15
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.GPXTI13.0=GPIO_EXTI13
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIO_Label=LCD_B1 [RK043FN48H-CT672B_B1]
PH5.Signal=FMC_SDNWE
PD4.Signal=GPIO_Input
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=192000000
PE5.Signal=GPIO_Output
PF10.GPIO_Label=POTD
PB13.Locked=true
PH10.GPIO_Label=LED18
PA4.Locked=true
PH0/OSC_IN.Locked=true
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PK7.Mode=RGB888
PJ2.Mode=RGB888
PJ1.GPIOParameters=GPIO_Label
PI3.Signal=GPIO_Output
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
ADC3.IPParameters=Channel-IN5,Channel-0\#ChannelRegularConversion,Channel-IN4
PF8.Mode=IN6
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=200000000
PH10.GPIOParameters=GPIO_Label
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PI8.GPIOParameters=GPIO_Label
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
PD6.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PJ5.GPIOParameters=GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
PD5.GPIOParameters=PinState,GPIO_Label
PJ4.Signal=LTDC_R5
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=GPIO_Input
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ13.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PJ1.Mode=RGB888
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PI10.GPIO_Label=LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
PB7.GPIO_PuPd=GPIO_NOPULL
PH12.GPIOParameters=GPIO_Label
PK3.PinState=GPIO_PIN_SET
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Input
RCC.PLLQoutputFreq_Value=44444444.44444445
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PD1.Signal=FMC_D3_DA3
RCC.UART8Freq_Value=50000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
SH.GPXTI6.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PB11.Mode=Host_HS
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
PC6.Mode=Asynchronous
PC6.Locked=true
PA9.Signal=USART1_TX
I2C1.Timing=0x00C0EAFF
PB5.Locked=true
PI1.Locked=true
PJ15.Signal=LTDC_B3
PH9.GPIO_Label=LED11
PI9.GPIO_Label=LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
ProjectManager.LastFirmware=true
Mcu.Pin116=PH6
Mcu.Pin117=PH8
Mcu.Pin118=PH10
Mcu.Pin119=PA3
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=GPIO_Output
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PF11
Mcu.Pin113=PE9
Mcu.Pin114=PE11
RCC.EthernetFreq_Value=200000000
Mcu.Pin115=PE14
PA0/WKUP.GPIO_Label=POTG
Mcu.Pin110=PF14
Mcu.Pin111=PJ2
PA9.Locked=true
Mcu.Pin127=PE15
Mcu.Pin128=PE13
Mcu.Pin129=PB11
PI0.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
PH4.Mode=Host_HS
ProjectManager.UnderRoot=true
PH14.GPIO_Label=LED13
Mcu.Pin123=PJ1
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
Mcu.Pin124=PE7
PA4.Signal=COMP_DAC1_group
Mcu.Pin125=PE10
Mcu.Pin126=PE12
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin120=PB1
Mcu.Pin121=PB0
Mcu.Pin122=PJ0
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
SH.FMC_A10.ConfNb=1
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ7.Locked=true
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
PF8.Locked=true
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
PJ10.Mode=RGB888
PB8.Mode=I2C
Mcu.Pin109=PA5
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PG4
Mcu.Pin106=PH7
Mcu.Pin107=PH9
Mcu.Pin108=PH11
PG3.GPIO_Label=EXT_RST
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PB0.Signal=USB_OTG_HS_ULPI_D1
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=NC2
Mcu.Pin101=PG0
Mcu.Pin102=PJ3
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin103=PE8
Mcu.Pin104=PG5
Mcu.Pin100=PF13
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
PK7.Locked=true
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Input
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F746NGHx
PJ9.GPIOParameters=GPIO_Label
LTDC.HBP=13
PG6.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_TIM8_Init-TIM8-false-HAL-true,13-MX_USART1_UART_Init-USART1-false-HAL-true,14-MX_USART6_UART_Init-USART6-false-HAL-true,15-MX_ADC1_Init-ADC1-false-HAL-true,16-MX_DAC_Init-DAC-false-HAL-true,17-MX_UART7_Init-UART7-false-HAL-true,18-MX_FMC_Init-FMC-false-HAL-true,19-MX_DMA2D_Init-DMA2D-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=ADCx_IN0
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
PC13.GPIO_Label=uSD_Detect
PK5.GPIO_Label=LCD_B6 [RK043FN48H-CT672B_B6]
PB11.Signal=USB_OTG_HS_ULPI_D4
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK [RK043FN48H-CT672B_CLK]
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
PJ6.Locked=true
PJ6.Signal=LTDC_R7
PB4.GPIOParameters=GPIO_Label
SH.FMC_A7.0=FMC_A7,12b-sda1
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=22
RCC.PLLI2SRoutputFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
PA0/WKUP.Locked=true
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PB4
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PA15
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin8=PA14
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPXTI13
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE1
Mcu.Pin3=PE0
PK3.Locked=true
Mcu.Pin4=PB8
Mcu.Pin5=PB5
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
PI8.Signal=RTC_TS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
PK6.Mode=RGB888
PI0.Signal=SPI2_NSS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=32
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
SH.ADCx_IN0.0=ADC1_IN0,IN0
PE4.Mode=RGB888
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PE4.Signal=LTDC_B0
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=32768
PI12.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=Mini-Projet2
PH7.Mode=I2C
PJ0.Mode=RGB888
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PK0.GPIO_Label=LCD_G5 [RK043FN48H-CT672B_G5]
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
PH7.Signal=I2C3_SCL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ3.GPIO_Label=LCD_R4 [RK043FN48H-CT672B_R4]
PK2.GPIO_Label=LCD_G7 [RK043FN48H-CT672B_G7]
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
PH14.GPIOParameters=GPIO_Label
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
PB9.GPIO_Label=ARDUINO SDA/D14
PH11.Signal=GPIO_Output
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
USART6.IPParameters=VirtualMode-Asynchronous
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
PI14.GPIOParameters=GPIO_Label
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Output
PK0.Locked=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PJ9.Locked=true
PC0.Mode=Host_HS
PJ11.Mode=RGB888
PF7.Mode=Asynchronous
PH8.GPIO_Label=LCD_SDA [RK043FN48H-CT672B_SDA]
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PJ9.GPIO_Label=LCD_G2 [RK043FN48H-CT672B_G2]
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PK0.Signal=LTDC_G5
PB1.Locked=true
PJ10.GPIO_Label=LCD_G3 [RK043FN48H-CT672B_G3]
PB0.Mode=Host_HS
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PF10.Signal=ADC3_IN8
PF15.Signal=FMC_A9
PD5.PinState=GPIO_PIN_SET
PE6.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
Mcu.Name=STM32F746NGHx
PA13.GPIO_Label=SWDIO
PD14.Signal=FMC_D0_DA0
PG12.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=Asynchronous
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PG12.GPIO_Label=LCD_B4 [RK043FN48H-CT672B_B4]
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI15.Signal=LTDC_R0
PB8.Signal=I2C1_SCL
PC7.Mode=Asynchronous
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=50000000
PJ11.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
isbadioc=false
